<!DOCTYPE html>
<html>
<head>
    <title>Salary Prediction for Data-Related Positions</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles1.css') }}">
    <style>
        body {
            background-image: url('static/css/background_index.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: auto; 
        }
        .footer {
            position: fixed;
            bottom: 0;
            right: 0; /* Align to the right */
            width: 75%;
            text-align: center;
            background-color: #74a2d9;
            padding: 5px 0;
            border-radius: 10px;
        }

    .footer h5 {
            font-size: 15px;
            color: #060000;
            margin: 0;
        }    </style>
</head>
<body>
    <h1>       Negotiate Compensation for Your Next Data Sciences Job<br>Enter job details & click Predict Salary to see the 2023 US salary range</h1>
    <header>
        <div class="container">
            <h2>DATA-RELATED JOBS SALARY PREDICTOR</h2>
            <div class="container">
        </div>
        <h3>Curious for more data?  Check out these Tableau dashboards:<br>
          <a href="/tab">Summary of full original dataset and rationale for forest regression model &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="/moretableau">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details from full dataset (1Q2023, US only)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="/evenmoretableau">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details from jobs in salary prediction model</a></h3>
    </header>                  
            <form action="/predict" method="POST" class="form">
                <div class="fieldset">
                    <label>Experience Level (enter number)</label><br>
                        <div class = "options">
                            1 - Entry<br>
                            2 - Middle<br> 
                            3 - Senior<br> 
                            4 - Executive<br>
                        </div>
                    <input class="inputbox" name="exp" type="number" min="1" max="4"/>
                </div>
                <div class="fieldset">
                    <label>Job Title (enter number)</label><br>
                        <div class = "options">
                            1 - Data Analyst <br>
                            2 - Data Engineer <br>
                            3 - Analytics Engineer<br>
                            4 - Machine Learning Engineer<br>
                            5 - Data Scientist<br>
                            6 - Data Architect<br>
                        </div>
                    <input class="inputbox" name="job" type="number" max="6" min="1"/>
                </div>
                <div class="fieldset">
                    <label>Remote Ratio (enter %)<br>
                        <div class = "options">
                            100 - Fully Remote<br>
                            50 - Hybrid<br>
                            0 - In Office<br>
                    </div></label>
                    <input class="inputbox" name="remote" type="number"/>
                </div>
                <div class="fieldset">
                    <label>Company Size (enter number)<br>
                        <div class = "options">
                            1 - Small<br>
                            2 - Medium<br>
                            3 - Large<br>
                        </div></label>
                    <input class="inputbox" name="size" type="number" max="3" min="1"/>
                </div>
                <input type="submit" class="button" value="Predict Salary">
            </form>       

<div class="footer">
<h5>Developed June 2023 as a project for Rutgers Data Visualization Bootcamp. Modeling data based on: https://www.kaggle.com/datasets/arnabchaki/data-science-salaries-2023 with last data update March 2023.</h5>
<div>
</body>
</html>

